{
  "name": "terracotta-client-documentation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jsdoc ../client/static/js/main.js -c ./jsdoc.conf.json"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "rewire": "^5.0.0"
  }
}
